<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="slowdive studio albums ranked">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>slowdive studio albums ranked</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: white;
      color: blue;
      margin: 0;
      padding: 0;
      font-family: helvetica, arial, roboto, sans-serif;
      font-weight: normal;
      font-size: 32px;
      line-height: 1;
    }
    @media (min-width: 600px) {
      body {
        font-size: 6vw;
      }
    }
    ol {
      margin: 0 0 1em 0;
      border: 5px solid;
      border-right: none;
      padding: 0.25em;
      list-style-type: none;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 1rem;
    }
    li {
      position: relative;
      list-style-type: lower-greek;
      margin-left: 1.25em;
      padding-left: 0.5em;
    }
    li span {
      position: absolute;
      top: 0;
      right: 0;
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  </style>
</head>
<body>
  <ol>
    <li>Souvlaki<span>Pygmalion</span></li>
    <li>Pygmalion<span>Souvlaki</span></li>
    <li>Just for a day<span>Slowdive</span></li>
    <li>Slowdive<span>Just for a day</span></li>
  </ol>
